# weather-guard

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/vanguard/weather/: WeatherGuardApplication.java
src/main/java/au/com/vanguard/weather/common/: Constants.java
src/main/java/au/com/vanguard/weather/controller/: WeatherController.java
src/main/java/au/com/vanguard/weather/dto/: WeatherDto.java
src/main/java/au/com/vanguard/weather/exception/: ApiError.java  BaseException.java  BusinessException.java  InvalidApiKeyException.java  RateLimitExceededException.java  ServerException.java  WeatherNotFoundException.java
src/main/java/au/com/vanguard/weather/exception/handler/: GlobalExceptionHandler.java
src/main/java/au/com/vanguard/weather/mapper/: EntityConverter.java  ResponseConverter.java
src/main/java/au/com/vanguard/weather/ratelimiter/: RateLimit.java  RateLimitConfiguration.java  RateLimitHook.java  RateLimiter.java
src/main/java/au/com/vanguard/weather/repository/: WeatherRepository.java
src/main/java/au/com/vanguard/weather/repository/entity/: Weather.java
src/main/java/au/com/vanguard/weather/security/authentication/: ApiKeyValidator.java  RequestHeaderValidator.java  ValidateApiKey.java
src/main/java/au/com/vanguard/weather/service/: OpenWeatherMapService.java  WeatherFacadeService.java  WeatherService.java
src/main/java/au/com/vanguard/weather/web/client/: ClientConfiguration.java
src/main/java/au/com/vanguard/weather/web/response/: WeatherResponse.java
src/main/resources/: application.yml
src/main/resources/api/: openapiconfig.json  weatherapi-swagger.yaml
src/main/resources/db/migration/: V1__ddl.sql
src/main/resources/json/: openweatherresponse.json
src/test/java/blackbox/au/com/vanguard/weather/: WeatherGuardApplicationTests.java
src/test/java/blackbox/au/com/vanguard/weather/configuration/: WeatherTestConfiguration.java
src/test/java/blackbox/au/com/vanguard/weather/controller/: WeatherControllerTest.java
src/test/java/blackbox/au/com/vanguard/weather/repository/: WeatherRepositoryTest.java
src/test/java/helper/: WeatherDataHelper.java
src/test/java/unit/au/com/vanguard/weather/controller/: WeatherControllerUnitTest.java
src/test/java/unit/au/com/vanguard/weather/service/: WeatherFacadeServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/__files/openweather/: 200_openweatherresponse.json
